<?php

return [
    "Login" => "Login",
    "Register" => "Register",
    "Find and Buy Your Grocery Here!" => "Find and Buy Your Grocery Here!",
    "First Name" => "First Name",
    "Last Name" => "Last Name",
    "Role" => "Role",
    "Gender" => "Gender",
    "Password" => "Password",
    "Confirm Password" => "Confirm Password",
    "Home" => "Home",
    "Cart" => "Cart",
    "Profile" => "Profile",
    "Account Maintenance" => "Account Maintenance",
    "Save" => "Save",
    "Delete" => "Delete",
    "Its a Carrot" => "Its a Carrot",
    "Update Role" => "Update Role",
    "Carrot" => "Carrot",
    "Broccoli" => "Broccoli",
    "Lettuce" => "Lettuce",
    "Pumpkin" => "Pumpkin",
    "Leek" => "Leek",
    "Potato" => "Potato",
    "Eggplant" => "Eggplant",
    "Pea" => "Pea",
    "Spinach" => "Spinach",
    "Tomato" => "Tomato",
    "Garlic" => "Garlic",
    "Pepper" => "Pepper",
    "Onion" => "Onion",
    "Success! We will contact you 1x24 hours." => "Success! We will contact you 1x24 hours.",
    "Click here to go back to home." => "Click here to go back to home.",
    "Price" => "Price:",
    "Saved!" => "Saved!",
    "Male" => "Male",
    "Female" => "Female",
    "Already have an account? Click here to Login" => "Already have an account? Click here to Login",
    "Don't have an account? Click here to Sign Up" => "Don't have an account? Click here to Sign Up",
    "Display Picture" => "Display Picture",
    "Submit" => "Submit",
    "Logout" => "Logout",
    "Account Management" => "Account Management",
    "Log Out Success!" => "Log Out Success!"
];