<?php

return [
    "Login" => "Masuk",
    "Register" => "Daftar",
    "Find and Buy Your Grocery Here!" => "Cari dan Beli Sayuran Anda Disini!",
    "First Name" => "Nama Pertama",
    "Last Name" => "Nama Belakang",
    "Role" => "Peran",
    "Gender" => "Jenis Kelamin",
    "Password" => "Kata Sandi",
    "Confirm Password" => "Konfirmasi Kata Sandi",
    "Home" => "Beranda",
    "Cart" => "Keranjang",
    "Profile" => "Profil",
    "Account Maintenance" => "Pemeliharaan Akun",
    "Save" => "Simpan",
    "Delete" => "Hapus",
    "Its a Carrot" => "Ini Wortel",
    "Update Role" => "Perbarui Peran",
    "Carrot" => "Wortel",
    "Broccoli" => "Brokoli",
    "Lettuce" => "Kol",
    "Pumpkin" => "Labu",
    "Leek" => "Daun Bawang",
    "Potato" => "Kentang",
    "Eggplant" => "Terong",
    "Pea" => "Kacang",
    "Spinach" => "Bayam",
    "Tomato" => "Tomat",
    "Garlic" => "Bawang Putih",
    "Pepper" => "Merica",
    "Onion" => "Bawang Bombai",
    "Success! We will contact you 1x24 hours." => "Berhasil! Kami akan kontakmu 1x24 jam",
    "Click here to go back to home." => "Klik disini untuk kembali ke beranda",
    "Price" => "Harga",
    "Saved!" => "Tersimpan!",
    "Male" => "Lelaki",
    "Female" => "Perempuan",
    "Already have an account? Click here to Login" => "Sudah punya akun? Klik untuk login",
    "Don't have an account? Click here to Sign Up" => "Belum punya akun? Klik untuk daftar",
    "Display Picture" => "Gambar Tampilan",
    "Submit" => "Kirim",
    "Logout" => "Keluar",
    "Account Management" => "Manajemen Akun",
    "Log Out Success!" => "Keluar akun berhasil!"
];